# tshapeHTMLReport

./: pom.xml  testng.xml
src/main/java/nt/tshape/automation/apimanager/: BaseEndpoint.java  UniversalEndpoint.java
src/main/java/nt/tshape/automation/config/: ConfigLoader.java
src/main/java/nt/tshape/automation/reportmanager/: HTMLReporter.java  ReportXMLConfig.xml  tableHTMLFrame.html
src/main/java/nt/tshape/automation/selenium/: ActionManager.java  Constant.java  Customer_Information.java  TestContext.java  Utils.java  WebDriverCreator.java  WebDriverManager.java
src/main/java/nt/tshape/automation/setup/: WebDriverTestNGSetupBase.java
src/main/resources/: config.json  environment.json
src/test/java/nt/tshape/automation/selenium/DataModel/: UsersDataModel.java
src/test/java/nt/tshape/automation/selenium/Endpoint/: UserEndpoint.java
src/test/java/nt/tshape/automation/selenium/Endpoint/Users/: UserEndpoint.java
src/test/java/nt/tshape/automation/selenium/Endpoint/Users/UserID/: UserIdEndpoint.java
src/test/java/nt/tshape/automation/selenium/PageModal/: AutomationPracticeAccountPage.java  AutomationPracticeIndexPage.java  SaucedemoIndex.java
src/test/java/nt/tshape/automation/selenium/TestCase/: Buy1ProductFlowSwagLabs.java  Exercise1RegisterNewAccountTestCasesBase.java  ExerciseBase2SearchProductTestCases.java  ReqresInAutomationAPITestingFlow.java
src/test/java/nt/tshape/automation/selenium/report/: HTMLTestReport.java
